* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden; /* tudo que ultrapassar a horizontal, será escondido */
}

/* HEADER */
header {
    height: 100px;
    background-color: #000;
    color: white;
}
.header {
    max-width: 1140px; /* Largura máxima do conteúdo */
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-hamburguer {
    display: none;
}
.menu {
    flex: 1; /* flex 1 para pegar todo o espaço disponível, já que a logo tem área fixa. */
    display: flex;
    justify-content: flex-end; /* menu alinhado da direita para a esquerda */
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #CCC;
}

/* BANNER */ 

.banner {
    height: calc(100vh - 100px); /* tirou os 100px do header */
    background-color: #333;
    background-image: url('../images/icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8); /* transparência */
}
.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute; /* Para aparecer na tela, ja que o banner tem overflow hidden */
    margin-top: -50px; /* Para entrar na área dos slides, e tirar a barra de rolagem */
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

/* SECTION DEFAULT */ 
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #444;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}

/* DEFAULT LIGHT */

.default.light {
    background-color: #f1f1f1;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}


/* DEFAULT DARK */

.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/* CSS DE ÁREAS ESPECÍFICAS */ 

.section-aboutus {
    display: flex;
}
.section-aboutus-left {
    flex: 1;
}
.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right {
    width: 520px;
    text-align: center;
}
.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child { /* aplicar a borda no primeiro item */
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* PROJECTS */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects-filters li:first-child {
    border-left: 0;
}

/* PROJECT PHOTOS */

.section-projects-photos {
    width: 100vw; /* PARA DISPOSITIVOS MÓVEIS */
    max-width: 1140px; /* PARA MONITORES */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* QUEBRA DE LINHAS */
    justify-content: center;
}
.section-projects-photo {
    width: 280px;
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
   width: inherit; /* herdou do item anterior */
   height: inherit;
}
.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none; /* SUMIR, E SO APARECER QUANDO PASSAR O MOUSE */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo { /* APARECER O PHOTOINFO AO PASSAR O MOUSE NA FOTO*/
    display: flex;
}

/* TEAM  */ 

.bg-team {
    background-image: url(../images/icones/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden; /* remover a área desperdiçada */
    max-width: 880px;
    margin: auto;
}
.section-team-area .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team-area .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}

/* CO-WORKERS */

.section-team-avatar {
    width: 150px ;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #b28756;
}
 /* HAPPY CLIENTS */ 

 .section-client-avatar {
    width: 150px ;
    height: auto;
}
.section-client-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-client-role {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
    font-weight: 600;
}
.section-clients {
    overflow: hidden; /* remover a área desperdiçada */
    max-width: 880px;
    margin: auto;
}
.section-client-area .sliders {
    width: 1000vw;
    height: 100%;
}
.section-client-area .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-clients .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}
.section-client-text {
    flex: 1;
}
.section-client-text p {
    font-size: 14px;
    line-height: 25px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}
  .section-clients-area .sliders-pointers {
    width: 100vw;
    height: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients-area .pointer.active {
    background-color: #b28756;
} 
.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies-area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
    text-align:center;
}

 /* PRICE */

 .section-prices-area {
    background-color: #f1f1f1;
}
.section-prices {
    overflow: hidden; /* remover a área desperdiçada */
    margin: auto;
}
.section-prices-area .sliders {
    height: 100%;
    display: flex;
    justify-content: center;
}
.section-prices-area .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin: 0 10px;
    max-width: 200px;
}
.section-prices-area .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
    font-weight: 600;
}
.section-real-price {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 15px;
}
.section-price-month {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-price-desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: normal;
    display: flex;
    margin-top: 20px;
}
.section-price-desc p {
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 10px;
}
.section-price-desc p::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 1px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.section-price-desc p:last-child::after {
    background-color: transparent;
}

.button-price {
    display: inline-block;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    transition: 0.2s;
}
.button-price:hover {
    background-color: #b28756;
}
.button-price a {
    text-decoration: none;
    color: #FFF;
}

/* PREMIUM */

.default-premium .section-body {
    display: flex;
    justify-content: space-between;
    max-width: 850px;
    margin: auto;
    border-bottom: 1px solid #bdbbbb;
    margin-bottom: 50px;
    padding-bottom: 50px;
}
.feature-block {
    display: flex;
    gap: 25px;
}
.default-premium .section-premium-photo {
    display: flex;
    justify-content: center;
}
.default-premium .section-premium-photo img{
    display: flex;
    justify-content: center;
    width: 300px;
}
.default-premium .section-premium-features {
    flex-direction: column;
    width: 50%;
}
.section-premium-features p {
    color: #999;
    line-height: 20px;
    margin-bottom: 10px;
}
.default-premium .section-title,
.default-premium .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default-premium .section-title {
    font-size: 20px;
}
.default-premium .section-desc {
    font-size: 12px;
    color: #444;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default-premium {
    background-color: #FFF;
    padding-top: 20px;
}
.default-premium .sliders-pointers {
    margin: auto;
    height: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.default-premium .pointer.active {
    background-color: #b28756;
}
.button-premium {
    display: flex;
    margin: 30px 0;
}
.button-premium a {
    text-decoration: none;
    color: #FFF;
}
.button-premium-button {
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin: auto;
}

/* SOME FACTS */
.section-facts {
    display: flex;

}
.section-fact h1 {
    font-weight: bold;
    color: #b28756;
    font-size: 35px;
    text-align: center;
}
.section-fact h2 {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding: 10px;
}
.section-fact p {
    text-align: center;
    color: #999;
    font-size: 15px;
}
.section-fact:nth-child(2) p {
    padding-top: 26px;  
}
.section-fact:nth-child(4) p {
    padding-top: 26px;  
}

/* TELL ABOUT US */

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/* FORMULÁRIO  */ 

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.button-form {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
    border: transparent;
}

/* MAPA */

.section-map {
    background-image: url(/media/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}
.section-map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

/* FOOTER AREA */

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer-item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer-item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer-item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}



/* RESPONSIVIDADE TABLET */

@media (min-width: 450px) and (max-width: 820px) {
    .logo {
        margin-left: 30px;
    }
    .menu-hamburguer {
        display: block;
        width: 45px;
        margin-right: 30px;
        transition: 0.2;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vw);
        top: 100px;
        right: 0;
        transition: 0.2s;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    

    .section-aboutus { 
    flex-direction: column;
    }
    .section-aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus-right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:nth-first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-premium-photo img {
        padding-left: 30px;
    }
    .section-fact:nth-child() p {
        padding-top: 0
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .section-map-info-item {
        margin-bottom: 20px;
    }
    .section-map-info-item:nth-last-child {
        margin-bottom: 0;
    }
    }

    /* RESPONSIVIDADE MOBILE */

    @media (max-width:450px) {
        .logo {
            margin-left:30px;
        }
        .menu-hamburguer {
            display:block;
            width:45px;
            margin-right:30px;
        }
        nav {
            display:none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 70vw;
            height: calc(100vh - 100px);
            top: 100px;
            right: 0;
        }
        .menu ul {
            flex-direction:column;
        }
    
        .menu li a {
            font-weight:bold;
            height:60px;
            font-size:20px;
            margin-left:30px;
            border:0;
        }
        .menu li.active a {
            border:0;
            color:#B28756;
        }
    
        .banner h1 {
            font-size:30px;
        }
        .banner h2 {
            font-size:17px;
        }
    
    
        .section-aboutus {
            flex-direction:column;
        }
        .section-aboutus-left {
            margin-left:30px;
            margin-right:30px;
            margin-bottom:30px;
        }
    
        .section-aboutus-right {
            width:auto;
            margin-left:30px;
            margin-right:30px;
        }
        .section-aboutus-right img {
            width:100%;
        }
    
        .section-services {
            flex-wrap:wrap;
        }
        .section-service {
            min-width:100%;
            margin-bottom:30px;
        }
        .section-service:first-child {
            border-left:0;
        }
    
        .section-projects-filters {
            margin-left:30px;
            margin-right:30px;
        }
        .section-projects-photo {
            width:320px;
        }
        .section-projects-photoarea {
            width:300px;
            height:190px;
        }
    
        .section-team {
            max-width:280px;
        }
    
        .section-companies-area {
            flex-wrap:wrap;
        }
        .section-company {
            min-width: 50%;
            margin-bottom: 20px;
        }
    
        .section-prices {
            flex-wrap:wrap;
        }
        .section-prices .sliders {
            margin-left:20px;
            min-width:calc(100% - 40px);
            margin-bottom:20px;
        }
        .section-prices .sliders:last-child {
            margin-right:20px;
        }
    
        .section-premium .section-body {
            flex-direction: column;
        }
        .section-premium-photo {
            text-align:center;
            margin-bottom:30px;
        }
        .section-premium-features {
            padding-left:20px;
            padding-right:20px;
        }
    
        .section-facts {
            flex-wrap:wrap;
        }
        .section-fact {
            min-width:100%;
        }
    
        .section-share {
            flex-wrap:wrap;
            justify-content: flex-start;
        }
        .section-share--legend {
            width:100vw;
            margin:0;
            margin-bottom:30px;
            justify-content: center;
        }
        .section-share--item {
            min-width: 50%;
            max-width: 50%;
            margin: 0;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
            
        }
    
        .section-contact {
            max-width:100vw;
            margin-left:20px;
            margin-right:20px;
        }
        .section-contact--split {
            flex-direction: column;
        }
    
        .section-map {
            padding:0;
            padding-bottom:250px;
        }
        .section-map-area {
            width:auto;
        }
        .section-map-info {
            width:auto;
        }
        .section-map-info-item {
            margin-bottom:20px;
        }
        .section-map-info-item:last-child {
            margin-bottom:0;
        }
    
        .footer-area {
            flex-direction:column;
        }
        .footer-item {
            margin-bottom:20px;
        }
        .footer-social {
            justify-content: center;
        }
    }